# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtZ3JpenpseS02Ny5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_aDdb13KNNZ0bfFeo8df0LV6zPE9KxhfQIXZU3B4jn0
MONGODB_URI='mongodb+srv://purnachander:Purna123@cluster0.rdizcwd.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ef24956a7c81db571e65bbc08cb35dd500147dbf66ef489db7aee8ce3288729b'
INNGEST_EVENT_KEY='2b5_YCNqe56ZX5qT2AoE9QZUyfygzv_9IVEKWzeyxGNEersIXE0vzRd1656dffYZsYQeNDny0OzCs00hqaSsjA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''